{
	"name": "exitus",
	"version": "1.2.0",
	"description": "Typed error wrapping.",
	"type": "module",
	"author": {
		"name": "Zisis Zak",
		"url": "https://github.com/zisiszak"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/zisiszak/exitus"
	},
	"license": "ISC",
	"files": [
		"./dist"
	],
	"exports": {
		".": {
			"import": "./dist/index.js",
			"types": "./dist/index.d.ts"
		}
	},
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"devDependencies": {
		"@eslint/eslintrc": "^3.0.2",
		"@types/node": "^20.14.2",
		"@typescript-eslint/eslint-plugin": "^7.2.0",
		"@typescript-eslint/parser": "^7.2.0",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.1.3",
		"eslint-plugin-unused-imports": "^3.1.0",
		"prettier": "^3.2.5",
		"typescript": "^5.4.5",
		"typescript-eslint": "^7.2.0"
	},
	"scripts": {
		"build": "tsc -p tsconfig.json"
	},
	"packageManager": "pnpm@9.9.0+sha512.60c18acd138bff695d339be6ad13f7e936eea6745660d4cc4a776d5247c540d0edee1a563695c183a66eb917ef88f2b4feb1fc25f32a7adcadc7aaf3438e99c1"
}
